{
	"schemaVersion": 1,
	"id": "discord-chat-logger",
	"version": "1.1.0",
	"name": "Discord Chat Logger",
	"description": "Logs chat messages to Discord via webhook.",
	"authors": ["Avro170"],
	"contact": {},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.avro170.discordchatlogger.client.ClientInit"
		]
	},
	"mixins": [
		"discord-chat-logger.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.7.4",
		"minecraft": ">=1.21.0",
		"fabric-api": "*"
	}
}
